<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <style>
        body{
            margin:0;
            padding: 0;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(203, 216, 212);
    
        }
        #countdown{
            background-color: aliceblue;
            padding:  30px,50px;
            border-radius: 12px;
            box-shadow: 0 4px rebeccapurple;
            font-size: 30px;
            color: rgb(116, 188, 164);
            text-align: center;
        }
    
        #countdown span{
             font-weight: bold;
             color:rgb(203, 160, 243);
             margin:0 5px;
        }
    
    </style>
       <div id="countdown">
           <span id="days"></span>days
           <span id="hours"></span>hours
           <span id="minutes"></span>minutes
           <span id="seconds"></span>seconds
       </div>
    
    <script src="countdown.js"></script>
    
</body>
</html>